<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Label text="キャラ1" display-tooltip-when-elided="true" name="charaName" />
    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" tabindex="0" />
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
</engine:UXML>