<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Box>
        <ui:Label text="名前" />
        <ui:TextField />
        <ui:Label text="セリフ" />
        <ui:TextField multiline="true" />
    </ui:Box>
    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" tabindex="0" />
    <ui:Foldout text="詳細設定" name = "ImageFold">
        <ui:Label text="背景" display-tooltip-when-elided="true" />
        <uie:ObjectField type="UnityEngine.Sprite, UnityEngine.CoreModule" />
    </ui:Foldout>
</ui:UXML>
