<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

    <engine:Button text="プレハブをクリックしたら押す" name="prefab_button" />
        <engine:Label text="ボタンを押すまで立ち絵位置の変更は反映されません" />
    <engine:ProgressBar  name="ProgressBar" />
    
    <engine:Button text="Open" name="open_button" />



</engine:UXML>